# ### Prisma
DATABASE_URL="mongodb://localhost:27017/airbnb?retryWrites=true&w=majority"



# ### NextAuth:
# ## Providers
# GitHub
GITHUB_ID=
GITHUB_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NEXTAUTH_SECRET=





# ### Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

